spring.application.name=config-server
server.port=8888
# this is for local directory
spring.profiles.active=native
## this is for local directory
spring.cloud.config.server.native.searchLocations =file:///D:/MicroServices_Config/mygithub/servercloudconfig/
#spring.cloud.config.server.git.uri=https://github.com/github112017/servercloudconfig.git